<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link0" />
    <neuron name = "4" type = "sensor" linkName = "link1" />
    <neuron name = "5" type = "sensor" linkName = "link0" />
    <neuron name = "6" type = "sensor" linkName = "link1" />
    <neuron name = "7" type = "sensor" linkName = "link2" />
    <neuron name = "8" type = "sensor" linkName = "link3" />
    <neuron name = "9" type = "sensor" linkName = "link0" />
    <neuron name = "10" type = "sensor" linkName = "link1" />
    <neuron name = "11" type = "sensor" linkName = "link3" />
    <neuron name = "12" type = "sensor" linkName = "link1" />
    <neuron name = "13" type = "sensor" linkName = "link3" />
    <neuron name = "14" type = "motor"  jointName = "link0_link1" />
    <neuron name = "15" type = "motor"  jointName = "link1_link2" />
    <neuron name = "16" type = "motor"  jointName = "link2_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "35.3074713619427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "91.78525885861067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "298.0315812043691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "352.68477228573835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "165.0940352320484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "239.05456266733754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "686.0743301136617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "196.02846500060642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "233.30983909238628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "602.2169159405056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "663.0645600782824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "107.72006811301479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "598.9372110821763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "365.5360526928735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "427.70621837326934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "506.1836476095149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "97.3865329788387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "150.5109052979286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "606.566747791894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "664.0930531503723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "457.4597967370398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "35.81940114675204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "671.7053081968145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "320.84049824643705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "290.3637427965778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "42.17984759827505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "90.12913050365835" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "331.03538271449173" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "644.2747498472133" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "218.50225279327168" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "114.01697459114027" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "494.9494017734186" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "390.003841778586" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "646.1383093736024" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "149.21509341750075" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "201.92712542937963" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "65.7734561387922" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "138.9864910242331" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "437.7453831256025" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "131.10919927093792" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "33.13440316900669" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "278.9987638631996" />
</neuralNetwork>