<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link0" />
    <neuron name = "2" type = "sensor" linkName = "link1" />
    <neuron name = "3" type = "sensor" linkName = "link0" />
    <neuron name = "4" type = "sensor" linkName = "link2" />
    <neuron name = "5" type = "sensor" linkName = "link0" />
    <neuron name = "6" type = "sensor" linkName = "link1" />
    <neuron name = "7" type = "sensor" linkName = "link2" />
    <neuron name = "8" type = "motor"  jointName = "link0_link1" />
    <neuron name = "9" type = "motor"  jointName = "link1_link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "123.78981464023043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "141.26275176131983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "212.26252587784688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "255.71671331578958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "218.03692015631776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "162.83663599486127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "494.0842216966638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "508.3595055405142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "280.3487053588979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "217.26310372462137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "436.5861537723664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "686.6993095519417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "570.6223926883365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "672.5575118180105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "46.55988352473726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "11.850764989527441" />
</neuralNetwork>